# TestDatabase

./: TestDatabase.sln
BL.Services/: BL.Services.csproj
BL.Services/Infrastructure/: Initializer.cs
BL.Services/Interfaces/: IBackgroundTaskQueue.cs  IDataService.cs  IFindService.cs  IJsonEntService.cs
BL.Services/Models/: DataPoint.cs  JsonEntityTO.cs  ResultTO.cs
BL.Services/Services/: BackgroundTaskQueue.cs  DataService.cs  FindService.cs  JsonEntService.cs  QueueHostedService.cs
DL.Context/: DL.Context.csproj  appsettings.json
DL.Context/Context/: AppDbContext.cs  EntityExtensions.cs
DL.Context/Entities/: JsonEntity.cs  JsonField.cs  Result.cs
DL.Context/Infrastructure/: Initializer.cs
DL.Context/Interfaces/: IJsonEntityRepository.cs  IRepository.cs  IResultRepositories.cs  IUnitOfWork.cs
DL.Context/Migrations/: 20191108122502_Init.Designer.cs  20191108122502_Init.cs  20191108130219_updateJsonField.Designer.cs  20191108130219_updateJsonField.cs  AppDbContextModelSnapshot.cs
DL.Context/Repositories/: JsonEntitiRepository.cs  Repository.cs  ResultRepository.cs  UnitOfWork.cs
TestDB/: Program.cs  Startup.cs  TestDB.csproj  appsettings.json
TestDB/Controllers/: HomeController.cs  LineChartController.cs
TestDB/Models/: ChartViewModel.cs  ErrorViewModel.cs  JsonEntityViewModel.cs  Result.cs  ResultViewModel.cs
TestDB/Properties/: launchSettings.json
TestDB/Views/Home/: Index.cshtml  OkPage.cshtml
TestDB/Views/LineChart/: Index.cshtml
TestDB/Views/Shared/: _Layout.cshtml
